# report-client

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cognizant/dashboardclient/plugins/clients/: ClientManager.java  TestReportClient.java  TestReportMain.java
src/main/java/com/cognizant/dashboardclient/plugins/common/: BaseConstants.java  SystemInfoUtil.java  TProperties.java  Util.java
src/main/java/com/cognizant/dashboardclient/plugins/launch/: LaunchManager.java
src/main/java/com/cognizant/dashboardclient/plugins/logger/: LogAndImageProcessor.java  PluginLog4JAppender.java
src/main/java/com/cognizant/dashboardclient/plugins/models/: BaseAttachment.java  BaseImage.java  ExecutiveTestPlan.java  LogDetails.java  LogSystemInfo.java  StatusEnum.java  TestCase.java  TestStep.java  TestSuite.java
src/main/java/com/cognizant/reportclient/plugins/clients/: ClientManager.java  TestReportClient.java  TestReportMain.java
src/main/java/com/cognizant/reportclient/plugins/common/: BaseConstants.java  SystemInfoUtil.java  TProperties.java  Util.java
src/main/java/com/cognizant/reportclient/plugins/launch/: LaunchManager.java
src/main/java/com/cognizant/reportclient/plugins/logger/: LogAndImageProcessor.java  PluginLog4JAppender.java
src/main/java/com/cognizant/reportclient/plugins/models/: BaseAttachment.java  ExecutiveTestPlan.java  LogDetails.java  LogSystemInfo.java  StatusEnum.java  TestCase.java  TestStep.java  TestSuite.java
