plugins {
	id 'java'
	id 'maven-publish'
	id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'com.cognizant'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

publishing {
	publications {
		shadow(MavenPublication) { publication ->
			project.shadow.component(publication)
		}
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		mavenLocal()
	}
}

dependencies {
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-openfeign-core', version: '2.2.1.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.1.RELEASE'
	compile group: 'io.github.openfeign', name: 'feign-jackson', version: '10.7.4'
	compile 'org.apache.logging.log4j:log4j-core:2.10.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}

